#surefire
#Thu Nov 23 21:02:36 CST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\IdeaWorkSpace\\vote\\src\\test\\java
classPathUrl.39=E\:\\rep\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.38=E\:\\rep\\com\\github\\jsqlparser\\jsqlparser\\0.9.4\\jsqlparser-0.9.4.jar
classPathUrl.37=E\:\\rep\\com\\github\\miemiedev\\mybatis-paginator\\1.2.17\\mybatis-paginator-1.2.17.jar
classPathUrl.36=E\:\\rep\\com\\github\\pagehelper\\pagehelper\\4.1.0\\pagehelper-4.1.0.jar
classPathUrl.35=E\:\\rep\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.34=E\:\\rep\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.33=E\:\\rep\\commons-net\\commons-net\\3.1\\commons-net-3.1.jar
classPathUrl.32=E\:\\rep\\org\\hashids\\hashids\\1.0.1\\hashids-1.0.1.jar
surefireClassPathUrl.1=E\:\\rep\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=E\:\\rep\\joda-time\\joda-time\\2.3\\joda-time-2.3.jar
surefireClassPathUrl.0=E\:\\rep\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=E\:\\rep\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.9=E\:\\rep\\org\\springframework\\spring-web\\4.0.0.RELEASE\\spring-web-4.0.0.RELEASE.jar
classPathUrl.8=E\:\\rep\\org\\springframework\\spring-expression\\4.0.0.RELEASE\\spring-expression-4.0.0.RELEASE.jar
classPathUrl.7=E\:\\rep\\org\\springframework\\spring-core\\4.0.0.RELEASE\\spring-core-4.0.0.RELEASE.jar
classPathUrl.6=E\:\\rep\\org\\springframework\\spring-aop\\4.0.0.RELEASE\\spring-aop-4.0.0.RELEASE.jar
classPathUrl.5=E\:\\rep\\org\\springframework\\spring-context\\4.0.0.RELEASE\\spring-context-4.0.0.RELEASE.jar
classPathUrl.4=E\:\\rep\\org\\springframework\\spring-beans\\4.0.0.RELEASE\\spring-beans-4.0.0.RELEASE.jar
classPathUrl.3=E\:\\rep\\org\\springframework\\spring-webmvc\\4.0.0.RELEASE\\spring-webmvc-4.0.0.RELEASE.jar
classPathUrl.2=E\:\\rep\\org\\apache\\tomcat\\tomcat-servlet-api\\7.0.64\\tomcat-servlet-api-7.0.64.jar
classPathUrl.1=E\:\\IdeaWorkSpace\\vote\\target\\classes
classPathUrl.0=E\:\\IdeaWorkSpace\\vote\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=E\:\\rep\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.28=E\:\\rep\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.27=E\:\\rep\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.26=E\:\\rep\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.25=E\:\\rep\\ch\\qos\\logback\\logback-core\\1.1.2\\logback-core-1.1.2.jar
classPathUrl.24=E\:\\rep\\org\\slf4j\\slf4j-api\\1.7.6\\slf4j-api-1.7.6.jar
reportsDirectory=E\:\\IdeaWorkSpace\\vote\\target\\surefire-reports
classPathUrl.23=E\:\\rep\\ch\\qos\\logback\\logback-classic\\1.1.2\\logback-classic-1.1.2.jar
classPathUrl.22=E\:\\rep\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.21=E\:\\rep\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
includes2=**/*TestCase.java
classPathUrl.20=E\:\\rep\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.12\\jackson-core-asl-1.9.12.jar
includes1=**/*Test.java
classPathUrl.51=E\:\\rep\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
includes0=**/Test*.java
classPathUrl.50=E\:\\rep\\net\\sf\\json-lib\\json-lib\\2.3\\json-lib-2.3-jdk15.jar
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\IdeaWorkSpace\\vote\\target\\test-classes
classPathUrl.19=E\:\\rep\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.12\\jackson-mapper-asl-1.9.12.jar
classPathUrl.18=E\:\\rep\\org\\aspectj\\aspectjrt\\1.6.11\\aspectjrt-1.6.11.jar
classPathUrl.49=E\:\\rep\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.17=E\:\\rep\\org\\mybatis\\mybatis\\3.4.1\\mybatis-3.4.1.jar
forkMode=once
classPathUrl.48=E\:\\rep\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.16=E\:\\rep\\org\\mybatis\\mybatis-spring\\1.3.0\\mybatis-spring-1.3.0.jar
classPathUrl.47=E\:\\rep\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.15=E\:\\rep\\org\\aspectj\\aspectjweaver\\1.7.3\\aspectjweaver-1.7.3.jar
classPathUrl.46=E\:\\rep\\redis\\clients\\jedis\\2.9.0\\jedis-2.9.0.jar
classPathUrl.14=E\:\\rep\\org\\springframework\\spring-test\\4.0.0.RELEASE\\spring-test-4.0.0.RELEASE.jar
classPathUrl.45=E\:\\rep\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.13=E\:\\rep\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.44=E\:\\rep\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.12=E\:\\rep\\org\\springframework\\spring-tx\\4.0.0.RELEASE\\spring-tx-4.0.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=E\:\\rep\\com\\google\\zxing\\core\\2.1\\core-2.1.jar
classPathUrl.11=E\:\\rep\\org\\springframework\\spring-jdbc\\4.0.0.RELEASE\\spring-jdbc-4.0.0.RELEASE.jar
classPathUrl.42=E\:\\rep\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.10=E\:\\rep\\org\\springframework\\spring-oxm\\4.0.0.RELEASE\\spring-oxm-4.0.0.RELEASE.jar
classPathUrl.41=E\:\\rep\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
useSystemClassLoader=true
classPathUrl.40=E\:\\rep\\commons-configuration\\commons-configuration\\1.10\\commons-configuration-1.10.jar
